exhaustive exploration C=1 V=12

0 loops found after 1048576/2.39501e+08
longest game (66):
cartes_joueur1=[1,2,5,9,7,12,]
cartes_joueur2=[11,10,3,8,6,4,]
time: 0s
0 loops found after 2097152/2.39501e+08
longest game (68):
cartes_joueur1=[1,2,6,4,12,10,]
cartes_joueur2=[3,9,7,11,8,5,]
time: 0s
0 loops found after 4194304/2.39501e+08
longest game (72):
cartes_joueur1=[1,3,2,6,9,12,]
cartes_joueur2=[4,5,10,7,11,8,]
time: 0s
0 loops found after 80740352/2.39501e+08
longest game (74):
cartes_joueur1=[3,1,4,9,12,10,]
cartes_joueur2=[7,6,11,5,2,8,]
time: 16s
0 loops found after 239500801/2.39501e+08
longest game (74):
cartes_joueur1=[3,1,4,9,12,10,]
cartes_joueur2=[7,6,11,5,2,8,]
total time: 49s
