random exploration C=1 V=16

seed=1465928242
0 loops found after 1048576/1.04614e+13
longest game (188):
cartes_joueur1=[4,8,10,2,9,11,15,13,]
cartes_joueur2=[1,12,6,3,14,16,7,5,]
time: 0s
0 loops found after 3145728/1.04614e+13
longest game (204):
cartes_joueur1=[3,14,4,6,10,7,13,16,]
cartes_joueur2=[11,15,9,2,12,5,1,8,]
time: 1s
0 loops found after 18874368/1.04614e+13
longest game (214):
cartes_joueur1=[2,1,8,10,3,11,7,15,]
cartes_joueur2=[5,9,13,14,12,4,16,6,]
time: 11s
0 loops found after 24117248/1.04614e+13
longest game (226):
cartes_joueur1=[11,10,6,4,2,16,7,14,]
cartes_joueur2=[8,13,12,1,5,3,15,9,]
time: 14s
0 loops found after 1016070144/1.04614e+13
longest game (246):
cartes_joueur1=[9,14,11,2,6,3,16,10,]
cartes_joueur2=[12,1,13,15,8,7,5,4,]
time: 601s
